{
  "name": "dharma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": "true",
  "workspaces": [
    "@app/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "tsc:watch": "tsc -b --watch --preserveWatchOutput",
    "dev": "yarn && lerna run codegen --stream && concurrently --kill-others --names 'TSC,WATCH,DEV' --prefix '({name})' 'tsc -b --watch --preserveWatchOutput' 'lerna run --parallel watch' 'lerna run --parallel dev'"

  },
  "author": "Ludwig Bäcklund",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^6.3.0",
    "dotenv": "^10.0.0",
    "lerna": "^4.0.0",
    "typescript": "4.4.3"
  }
}
